[mypy]
check_untyped_defs = true
follow_imports = silent
ignore_missing_imports = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy-homeassistant.*]
disallow_untyped_defs = true

[mypy-homeassistant.config_entries]
disallow_untyped_defs = false

[mypy-homeassistant.util.yaml]
warn_return_any = false

